This is the fault smb.conf after provisioning
samba-tool domain provision --use-rfc2307 --domain=dc --realm=corp.example.com --server-role=dc --dns-backend=SAMBA_INTERNAL --adminpass=VerySrongPassWord

this file will be modifed to reflect your needs

# Global parameters
[global]
	dns forwarder = 8.8.8.8 # this line is generated based on the first nameserver in /etc/resolv.conf. 
	netbios name = 10E45B273ABA # this strqng value is due to my laptop. ignore this.
	realm = CORP.EXAMPLE.COM
	server role = active directory domain controller
	workgroup = DC
	idmap_ldb:use rfc2307 = yes

[netlogon]
	path = /var/lib/samba/sysvol/corp.example.com/scripts
	read only = No

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No
